# appium_fw

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/driver/: DriverUtils.java
src/main/java/com/demo/driver/manager/: DriverManager.java
src/main/java/com/demo/elements/: ElementBase.java
src/main/java/com/demo/helpers/: JsonHelper.java  LogHelper.java  PropertiesHelper.java
src/main/java/com/demo/server/: AppiumServer.java
src/main/java/com/demo/utils/: Constants.java
src/test/java/enums/: Platform.java
src/test/java/pages/: GeneralPage.java  SearchResultPage.java  page.java
src/test/java/tests/: TestBase.java  TestCaseDemo1.java
src/test/resources/: configs.properties  log4j.xml
src/test/resources/caps/: capabilities.json
src/test/resources/profiles/: profile.properties
src/test/resources/testsuites/: tests.xml
