<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appium.demo</groupId>
    <artifactId>AppiumDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
        <aspectj.version>1.9.1</aspectj.version>
        <faker.version>1.0.2</faker.version>
        <sl4j.version>1.7.13</sl4j.version>
        <log4j.version>1.2.17</log4j.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.3.0</testng.version>
        <apache.commons.csv>1.5</apache.commons.csv>
        <projectLombok.version>1.18.8</projectLombok.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <appium.verion>7.0.0</appium.verion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugiin.compiler.version>3.0</maven.plugiin.compiler.version>
        <maven.plugiin.compiler.configuration.target>1.8</maven.plugiin.compiler.configuration.target>
        <maven.plugiin.compiler.configuration.source>1.8</maven.plugiin.compiler.configuration.source>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <project.build.finalName>appium_automation</project.build.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.verion}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${apache.commons.csv}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectLombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>

</project>